<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Venerated Tern</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- To do: bundle and minimize CSS? -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/scrollspy.css">
  <link rel="stylesheet" type="text/css" href="css/waves.css">
  <link rel="stylesheet" type="text/css" href="css/material_box.css">
</head>

<body>
  <div class="container">
    <nav>
      <span>Venerated Tern</span>
      <a id="nav1" class="scroll-nav" href="#section1">Waves</a>
      <a id="nav2" class="scroll-nav" href="#section2">Material Box</a>
      <a id="nav3" class="scroll-nav" href="#section3">Modal</a>
    </nav>

    <section id="section1" class="section1 scroll-section">
      <h2>Waves</h2>
      <div class="wave-effect">
        <img src="img/pexels-photo-134619-medium.jpg">
      </div>
    </section>

    <section id="section2" class="section2 scroll-section">
      <h2 >Material Box</h2>
      <article>
        <a class="thumbnail">
          <img src="img/lazycat.jpg">
        </a>

        <figure id="imgDisplayed" class="lightbox">
          <img src="img/lazycat.jpg">
        </figure>
      </article>
    </section>

    <section id="section3" class="section3 scroll-section">
      <h2>A section for Modals that we didn't get to... :/</h2>
    </section>
  </div>

  <!-- To do: bundle and minimize JS? -->
  <script type="text/javascript" src="js/scrollspy.js"></script>
  <script type="text/javascript" src="js/waves.js"></script>
  <script type="text/javascript" src="js/material_box.js"></script>
</body>

</html>
