body {
  font-family: 'Open Sans', sans-serif;
}

img {
  max-width: 100%;
}

nav span {
  padding: .809rem;
}

nav {
  background: #e3919f;
  color: white;
  line-height: 3rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

nav span {
  padding-right: .809rem;
  text-shadow: 0 0 1px #000;
}

@media (max-width: 415px) {
  nav span {
    display: block;
    width: 100%;
  }

  section {
    padding-top: 6rem;
  }
}

nav a {
  color: white;
  display: inline-block;
  padding: .809rem;
  text-decoration: none;
  text-shadow: 0 0 1px #000;
}

nav a:nth-child(2) {
  background: #9ed4d6;
}

section {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 625px;
  padding: 4rem;
  width: 100%;
}

h2 {
  color: #83a9c3;
}
.section1 {
  background: #b6dee0;
}

.section2 {
  background: #b5ebed;
}

.section3 {
  background: #d7ffef;
}
